/* Paleta de Cores */
:root {
    --cor-primaria: #38761d; /* Verde Escuro (GreenEats) */
    --cor-secundaria: #6aa84f; /* Verde Médio */
    --cor-fundo: #f4f7f6;
    --cor-card-fundo: #ffffff;
    --cor-preco: #b73737; /* Vermelho Rústico */
    --cor-texto: #333333;
    --cor-sombra: rgba(0, 0, 0, 0.1);
}

/* Estilos Globais */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: 40px auto;
    background-color: var(--cor-card-fundo);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px var(--cor-sombra);
}

/* Título */
h1 {
    color: var(--cor-primaria);
    text-align: center;
    border-bottom: 3px solid var(--cor-secundaria);
    padding-bottom: 15px;
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: 700;
}

/* Cards de Produtos */
.produto-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Alinha o conteúdo ao topo do card */
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #f9fff8; /* Um verde bem claro */
    transition: transform 0.3s, box-shadow 0.3s;
}

.produto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(56, 118, 29, 0.2); /* Sombra mais verde no hover */
}

.produto-info h2 {
    margin-top: 0;
    color: #1c4587; /* Azul Marinho para contraste */
    font-size: 1.5em;
    margin-bottom: 5px;
}

.produto-info p {
    margin: 4px 0;
}

/* Preço */
.produto-preco {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--cor-preco);
    white-space: nowrap; /* Impede que o preço quebre a linha */
    align-self: center; /* Centraliza o preço verticalmente */
    padding-left: 20px;
    border-left: 1px solid #f0f0f0;
}

/* Indicadores de Status e Erro */
.loading, .error {
    text-align: center;
    padding: 30px;
    font-size: 1.2em;
    border-radius: 8px;
    margin: 20px 0;
}

.loading {
    background-color: #e6f7ff;
    color: #0066ff;
}

.error {
    background-color: #ffe6e6;
    color: #cc0000;
    font-weight: bold;
}

/* Badge de Categoria */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin-left: 5px;
}

/* Cores específicas para Categorias */
.categoria-fruta {
    background-color: #e67e22; /* Laranja */
}

.categoria-legume {
    background-color: #27ae60; /* Verde Floresta */
}

.categoria-verdura {
    background-color: #8cc63f; /* Verde Limão */
}